plugins {
    id 'org.springframework.boot' version '2.4.5-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

group = 'com.transtour.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "2020.0.2")
    set('queryDslVersion', '4.2.2')
//	set('springCloudVersion', "Hoxton.SR9")
//	set('javaxVersion','1.3.1')
//	set('morfiacore','1.5.3')
//s	set('morfia','1.3.2')
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.dozermapper:dozer-core:6.5.0'
    implementation 'org.projectlombok:lombok'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.querydsl:querydsl-core:4.2.2'
    implementation 'com.querydsl:querydsl-collections:4.2.2'

    //implementation 'javax.annotation:javax.annotation-api:1.3.1'

    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    //implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'

    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
