plugins {
	id 'org.springframework.boot' version '2.4.5-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

idea {
	module {
		sourceDirs += file('generated/')
		generatedSourceDirs += file('generated/')
	}
}

group = 'com.transtur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2020.0.0")
	set('queryDslVersion','4.2.2')
	set('javaxVersion','1.3.2')
	set('morfiacore','1.5.3')
	set('morfia','1.3.2')
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.dozermapper:dozer-core:6.5.0'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core
	implementation group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'

	// QueryDSL
	implementation "com.querydsl:querydsl-mongodb:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation ("org.mongodb.morphia:morphia:${morfia}")
	//implementation "dev.morphia.morphia:core:${morfiacore}"
	annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")

	// Possibly annotation processors for additional Data annotations
	annotationProcessor("javax.annotation:javax.annotation-api:${javaxVersion}")

	/* TEST */
	// Querydsl
	testCompile "com.querydsl:querydsl-sql:${queryDslVersion}"
	testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
