spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration , org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=${port:9091}
#spring.security.user.name = local
#spring.security.user.password = local
#spring.autoconfigure.exclude=
