server.port=${PORT:0}
spring.application.name: spring-cloud-travel-api
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://eureka-server:8761/eureka}
#eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress: true
feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000
feign.client.config.default.loggerLevel: basic
db.mongo.name=transtour
#mongo.conection.string=mongodb://mongo-host:27017/transtour
#mongo.conection.string=mongodb://209.126.85.7:27017/transtour
mongo.conection.string=mongodb://tra1982Tour-.base:contraDe-3487.@209.126.85.7:27017/?transtour?authSource=transtour

