server.port=${port:9091}
spring.application.name:spring-cloud-travel-api
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress:true
db.mongo.name=transtour
mongo.conection.string=mongodb://localhost:27017/transtour